{
  "name": "app-cicd",
  "description": "A Node.js application with CI/CD setup",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "mocha": "11.7.5",
    "supertest": "7.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alyssajin/node-app-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alyssajin/node-app-cicd/issues"
  },
  "homepage": "https://github.com/Alyssajin/node-app-cicd#readme"
}
